<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin:0;
    font-family: arial;
    border:border-box;
}

.navbar{
    height:60px;
    background-color: black;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo{ 
    height:50px;
    width:100px;
    background-image: url("amazon_logo.png");
    background-size: cover;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
/** box2 **/
.add-first{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left:15px;
}
.add-second{
    font-size: 1rem;
    margin:3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display:flex;
    justify-content: space-evenly;
    width:620px;
    height:40px;
    border-radius: 4px;
}
.nav-search:hover{
    border:2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}
.search-input{
    width:100%;
     font-size:1rem;
     border:none;
}
.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    background-color: #febd68;
    color:#0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/** box4 **/
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size:0.85rem;
    font-weight: 700;
}
/** box6 **/
.nav-cart i{
    font-size:30px;
}
.nav-cart{
    font-size:0.85rem;
    font-weight: 700;
}
/** panel  **/
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display:inline;
    margin:15px;
}
.panel-ops{
    width:70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size:0.9rem;
    font-weight: 700;
}
/** hero section **/
.hero-section{
   /* background-image: url("hero_image2.jpg");
   background-size: cover;
   height:300px;
   display:flex;
   justify-content: center;
   align-items: flex-end; */
   position: relative;
   overflow: hidden;
   height: 300px;


}
.slides {
    display: flex;
    transition:  transform 0.3s ease-in-out;
}
.slide{
    min-width: 100%;
    
}
.slide img{
    width: 100%;
    height: 100%;
}
.prev, .next {
    position: absolute;
    transform: translateY(-100%);
    background-color: transparent;
    color: rgb(7, 7, 7);
    padding: 15px;
    /* cursor: pointer; */
    /* border-radius: 50%; */
    border: hidden;
    font-size: 30px;
    padding: 100px 20px;
    top: 80%;

}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:active, .next:active {
    border: 2px solid ;
     border-color: #2e90db;
     box-shadow: -9 -9 -9px solid #d4dedf,
     9 9 9px solid #f0f4f5;
}
.hero-message{
    background-color: white;
    color:black;
    height:35px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:0.85rem;
    width:80%;
    margin-bottom: 25px;
}
.hero-message a{
    color:#0874ae;
}
/* * shop section* */
.box{
    /* border:2px solid black; */
    height:400px;
    width:23%;
    background-color:white;
    padding: 20px 0px 15px;
    margin-bottom:15px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}
.shop-section{
    background-color:#d5d7d6;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}
.box-image{
    height:300px;
    background-size:cover;
    margin-top:1rem;
    margin-bottom:1rem;
}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p{
    color:#007185;
}
/* * footer* */

.foot-panel1{
       background-color: #37475a;
       color:white;
       height:50px;
       display:flex;
       justify-content: center;
       align-items: center;
       font-size:0.85rem

}
.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:300px;
    display:flex;
    justify-content: space-evenly;
}
ul{
    margin-top:20px;
}
ul a{
    display:block;
    font-size:0.85rem;
    margin-top:10px;
    color:#dddddd;
}
.foot-panel3{
   background-color: #222f3d;
   border-top:0.3px solid white;
   height:70px;
   display:flex;
   justify-content: center;
   align-items: center;
}

.foot-panel4{
    background-color:#12121a;
    color:white;
    height:100px;
    text-align: center;
    font-size: 0.7rem;
}
.pages{
  
    padding-top:25px;
}
.copyright{
    padding-top: 5px;
}




@media screen and (max-width: 768px) {
    .navbar{
        height: 100%;
        width: 100%;
        position:relative
        align-items: center;
        justify-content: space-evenly;
        gap: 7px;
       }
    
    .nav-logo{
        height: 50px;
        width: 60px;
    }
    .logo{ 
        height: 50px;
        width: 60px;
    }
    .nav-address{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.6rem;
    }   
    .add-first{
        font-size: 0.6rem;
        margin-left: 5px;
    }
    .add-second{
        font-size: 0.6rem;
        margin: 2px;
    }
    .add-icon{
        display: flex;
        align-items: center;
        font-size: 0.6rem;
    }
    .nav-search{
        width: 50%;
        height: 30px;
    }
    .nav-singin{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.3rem;  
    }
    .nav-returns{
        font-size: 0.4rem;
        font-weight: 700;
    }
    .nav-second{
        font-size: 0.5rem;
        font-weight: 700;
    }
    .nav-cart i{
        font-size: 20px;
    }
    .nav-cart{
        font-size: 0.6rem;
        font-weight: 700;
    }
   .panel-all{
         display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 0.6rem;
        gap: 5px;
    }
    .panel-ops{
        width: 100%;
        font-size: 0.5rem;
        flex-direction: column;
        align-items: center;
    }
    .panel-ops p{
        margin: 5px 0;
    }
    .panel-deals {
        width: 50%;
        font-size: 0.6rem;
        font-weight: 700;
    }
    .hero-section{
        height: 100%;
    }
    .slides {
        display: flex;
        transition: transform 0.3s ease-in-out;
    }
    .slide{
        min-width: 100%;
    }
    .slide img{
        width: 100%;
        height: 100%;
    }
    .prev, .next {
        position: absolute;
        transform: translateY(-100%);
        background-color: transparent;
        color: rgb(7, 7, 7);
        padding: 15px;
        border: hidden;
        font-size: 20px;
        padding: 50px 10px;
        top: 80%;
    }
    .prev {
        left: 5px;
    }
    .next {
        right: 5px;
    }
    .prev:active, .next:active {
        border: 2px solid ;
        border-color: #2e90db;
        box-shadow: -9 -9 -9px solid #d4dedf,
        9 9 9px solid #f0f4f5;
    }
    .hero-message{
        width: 90%;
        font-size: 0.6rem;
        margin-bottom: 10px;
    }
    .hero-message a{
        font-size: 0.6rem;
    }
    .shop-section{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .box{
        width: 45%;
        height: 55%;
        /* margin-bottom: 15px; */
        padding: 10px 0px 5px;
        font-size: 0.4rem;
        align-items: center;
        justify-content: space-evenly;
        gap: 5px;
         
    }
    .box-content{
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }   
    .box-image{
        height: 100px;
        background-size: cover;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }

    .hero-message{
        width: 90%;
        font-size: 0.75rem;
    }
    .hero-message a{
        font-size: 0.75rem;
    }
}
    </style>
</head>
<body>
   <header>
     <div class="navbar">
         <div class="nav-logo border">
             <div class="logo"></div>
         </div>

         <div class="nav-address border">
             <p class="add-first">Deliver to</p>
             <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">India</p>
             </div>
        </div>

        <div class="nav-search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-singin border">
          <p><span>Hello, sign in</span></p>
          <p class="nav-second">Account & lists</p>
        </div>
        <div class="nav-return border">
            <p><span> Returns </span></p>
            <p class="nav-second">& Orders</p>
          </div>
         <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
         </div>
        </div>

        <div class="panel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
                <p>Costmer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <P>Sell</P>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
      <div class="slides">
         <div class="slide"><img src="hero image1.jpg" alt="Image 1"></div>
         <div class="slide"><img src="hero_image2.jpg" alt="Image 3"></div>
          <div class="slide"><img src="hero-image 03.jpg" alt="Image 2"></div>
         <div class="slide"><img src="hero-image..4.jpg" alt="Image 4"></div>
          <div class="slide"><img src="hero image5.jpg" alt="Image 5"></div>
          <div class="slide"><img src="hero image6.jpg" alt="Image 6"></div>
          <div class="slide"><img src="hero image 7.png" alt="Image 7"></div>
          <div class="slide"><img src="hero image 8.jpg" alt="Image 8"></div>
          <div class="slide"><img src="hero image 9.jpg" alt="Image 9"></div>
          <div class="slide"><img src="hero image 10.jpg" alt="Image 10"></div>
       </div>
       <button class="prev" onclick="prevSlide()"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="next" onclick="nextSlide()"><i class="fa-solid fa-angle-right"></i></button>
    
    </div>
    <div class="shop-section">
        <div class=" box">
           <div class="box-content">
             <h2>Clothes</h2>
             <div class="box-image" style="background-image: url('box1_image.jpg')"></div>
             <p>See more</p>
          </div>
        </div>
        <div class=" box">
          <div class="box-content">
             <h2>Health & Personal Care</h2>
             <div class="box-image" style="background-image: url('box2_image.jpg')"></div>
             <p>See more</p>
          </div>
        </div>
        <div class=" box">
          <div class="box-content">
             <h2>Furniture</h2>
             <div class="box-image" style="background-image: url('box3_image.jpg')"></div>
             <p>See more</p>
           </div>
        </div>
        <div class=" box">
           <div class="box-content">
             <h2>Electronics</h2>
             <div class="box-image" style="background-image: url('box4_image.jpg')"></div>
             <p>See more</p>
         </div>
        </div>
        <div class="box">
            <div class="box-content">
              <h2>Beauty picks</h2>
              <div class="box-image" style="background-image: url('box5_image.jpg')"></div>
              <p>See more</p>
           </div>
         </div>
         <div class=" box">
           <div class="box-content">
              <h2>Pet Care</h2>
              <div class="box-image" style="background-image: url('box6_image.jpg')"></div>
              <p>See more</p>
           </div>
         </div>
         <div class=" box">
           <div class="box-content">
              <h2>New arrivals in Toys</h2>
              <div class="box-image" style="background-image: url('box7_image.jpg')"></div>
              <p>See more</p>
            </div>
         </div>
         <div class="box">
            <div class="box-content">
              <h2>Discover fashion trends</h2>
              <div class="box-image" style="background-image: url('box8_image.jpg')"></div>
              <p>See more</p>
          </div>
         </div>
    </div>
    <footer>
       <div class="foot-panel1">
           Back to Top
       </div>

       <div class="foot-panel2">
           <ul>
               <p>Get to Know Us</p>
               <a>Careers</a>
               <a>Blog</a>
               <a>About Amazon</a>
               <a>Investers Relations</a>
               <a>Amazon Devices</a>
               <a>Amazon Science</a>
           </ul>
           <ul>
             <p>Get to Know Us</p>
             <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investers Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
           </ul>
          <ul>
             <p>Get to Know Us</p>
             <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investers Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
          </ul> 
          <ul>
             <p>Get to Know Us</p>
             <a>Careers</a>
             <a>Blog</a>
             <a>About Amazon</a>
             <a>Investers Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
          </ul>
       </div>
       <div class="foot-panel3">
        <div class="logo"></div>
       </div>
       <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use & Sale</a>
                <a>Privacy Notice</a>
                <a>Interest-Based  Ads</a>
            </div>
            <div class="copyright">
              &#169; 1996-2023, Amazon.com, inc. or its affiliates
            </div>
       </div>
    </footer>    
</body>
    <script>
        let currentSlide = 0;

function showSlide(index) {
    const slides = document.querySelector('.slides');
    const totalSlides = slides.children.length;

    if (index >= totalSlides) {
        currentSlide = 0;
    } else if (index < 0) {
        currentSlide = totalSlides - 1;
    } else {
        currentSlide = index;
    }

    const offset = -currentSlide * 100;
    slides.style.transform = `translateX(${offset}%)`;
}

function nextSlide() {
    showSlide(currentSlide + 1);
}

function prevSlide() {
    showSlide(currentSlide - 1);
}

// Optional: Auto-play functionality
setInterval(nextSlide, 5000);
    </script>
</html>
